\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{who2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del Problema e Hipótesis Inicial}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto Epidemiológico y Clínico}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hipótesis Inicial y Objetivo Primario}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Primario (Fase Inicial)}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco de los 6 Pasos: Planteamiento}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selección del Dispositivo Wearable y Diseño de la Cohorte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluación de Dispositivos Wearables}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criterios de Selección}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Análisis Comparativo}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Estadísticos Descriptivos Actualizados (Datos Post-Limpieza, $n=9,185$ días)}}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptivos_actualizados}{{2.1}{6}{Estadísticos Descriptivos Actualizados (Datos Post-Limpieza, $n=9,185$ días)}{table.caption.2}{}}
\newlabel{tab:descriptivos_actualizados@cref}{{[table][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gráficos Exploratorios}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boxplots comparativos con detección de outliers (diamante rojo = media). Evidencia asimetría en distribuciones y necesidad de estadísticos robustos (medianas, IQR).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boxplots_comparativos}{{2.1}{7}{Boxplots comparativos con detección de outliers (diamante rojo = media). Evidencia asimetría en distribuciones y necesidad de estadísticos robustos (medianas, IQR)}{figure.caption.3}{}}
\newlabel{fig:boxplots_comparativos@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Distribuciones de variables clave (nivel diario). Histogramas con densidad KDE, mostrando alta variabilidad (CV > 50\%) y violación de normalidad ($p < 0.001$).}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:histogramas_kde}{{2.2}{8}{Distribuciones de variables clave (nivel diario). Histogramas con densidad KDE, mostrando alta variabilidad (CV > 50\%) y violación de normalidad ($p < 0.001$)}{figure.caption.4}{}}
\newlabel{fig:histogramas_kde@cref}{{[figure][2][2]2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Validación Psicométrica del SF-36}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estructura del Cuestionario}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fiabilidad del SF-36 en la Cohorte ($N=10$)}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:sf36_reliability}{{2.2}{9}{Fiabilidad del SF-36 en la Cohorte ($N=10$)}{table.caption.5}{}}
\newlabel{tab:sf36_reliability@cref}{{[table][2][2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pivote Metodológico: Del Enfoque Supervisado al Data-Driven}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de Correlación SF-36 vs Biométricos}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hipótesis y Pruebas Iniciales}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de Correlación: Biométricos Agregados vs SF-36 ($N=10$)}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:correlation_sf36}{{3.1}{11}{Matriz de Correlación: Biométricos Agregados vs SF-36 ($N=10$)}{table.caption.6}{}}
\newlabel{tab:correlation_sf36@cref}{{[table][1][3]3.1}{[1][11][]11}}
