\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{who2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del Problema e Hipótesis Inicial}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto Epidemiológico y Clínico}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hipótesis Inicial y Objetivo Primario}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Primario (Fase Inicial)}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco de los 6 Pasos: Planteamiento}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selección del Dispositivo Wearable y Diseño de la Cohorte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluación de Dispositivos Wearables}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criterios de Selección}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Análisis Comparativo}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de Decisión: Comparación de Dispositivos Wearables}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wearables_comparison}{{2.1}{7}{Matriz de Decisión: Comparación de Dispositivos Wearables}{table.caption.2}{}}
\newlabel{tab:wearables_comparison@cref}{{[table][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño de la Cohorte}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tamaño Muestral y Justificación}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Criterios de Elegibilidad de Participantes}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:eligibility}{{2.2}{9}{Criterios de Elegibilidad de Participantes}{table.caption.3}{}}
\newlabel{tab:eligibility@cref}{{[table][2][2]2.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Criterios de Inclusión/Exclusión}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolo de Convocatoria, Recepción y Preprocesamiento de Datos}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocolo de Recolección de Datos}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diseño del Protocolo}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructura de Datos Crudos}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Estructura XML de Apple Health Export}}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline de Preprocesamiento}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conversión XML $\to $ CSV}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Preprocesamiento XML a CSV Diario}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:xml_to_csv}{{1}{11}{Preprocesamiento XML a CSV Diario}{algorithm.1}{}}
\newlabel{alg:xml_to_csv@cref}{{[algorithm][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Auditoría de Calidad de Datos}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métricas de Completitud por Usuario (Fase Pre-Imputación)}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:data_quality_raw}{{3.1}{12}{Métricas de Completitud por Usuario (Fase Pre-Imputación)}{table.caption.4}{}}
\newlabel{tab:data_quality_raw@cref}{{[table][1][3]3.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis Exploratorio de Datos (EDA) y Validación del SF-36}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterización de Variables Biométricas}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tipología y Distribuciones}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estadísticos Descriptivos Actualizados (Datos Post-Limpieza, $n=9,185$ días)}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:descriptive_daily}{{4.1}{14}{Estadísticos Descriptivos Actualizados (Datos Post-Limpieza, $n=9,185$ días)}{table.caption.5}{}}
\newlabel{tab:descriptive_daily@cref}{{[table][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gráficos Exploratorios}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validación Psicométrica del SF-36}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estructura del Cuestionario}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fiabilidad del SF-36 en la Cohorte ($N=10$)}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:sf36_reliability}{{4.2}{15}{Fiabilidad del SF-36 en la Cohorte ($N=10$)}{table.caption.11}{}}
\newlabel{tab:sf36_reliability@cref}{{[table][2][4]4.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribuciones de variables clave (nivel diario). Histogramas con densidad KDE. Se observa alta variabilidad (CV $>$ 50\%) y violación de normalidad ($p < 0.001$) en todas las variables, justificando el uso de estadísticos robustos (medianas, IQR).}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:histogramas_kde}{{4.1}{16}{Distribuciones de variables clave (nivel diario). Histogramas con densidad KDE. Se observa alta variabilidad (CV $>$ 50\%) y violación de normalidad ($p < 0.001$) en todas las variables, justificando el uso de estadísticos robustos (medianas, IQR)}{figure.caption.6}{}}
\newlabel{fig:histogramas_kde@cref}{{[figure][1][4]4.1}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplots comparativos con detección de outliers (diamante rojo = media). Se evidencia asimetría en distribuciones y heterogeneidad inter-sujeto, confirmando la necesidad de tratamiento estadístico robusto post-winsorización.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boxplots_comparativos}{{4.2}{17}{Boxplots comparativos con detección de outliers (diamante rojo = media). Se evidencia asimetría en distribuciones y heterogeneidad inter-sujeto, confirmando la necesidad de tratamiento estadístico robusto post-winsorización}{figure.caption.7}{}}
\newlabel{fig:boxplots_comparativos@cref}{{[figure][2][4]4.2}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Violin plots por usuario. Distribuciones completas (densidad + cuartiles) mostrando heterogeneidad marcada entre participantes, evidenciando la necesidad de modelado personalizado mediante lógica difusa.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:violin_plots}{{4.3}{18}{Violin plots por usuario. Distribuciones completas (densidad + cuartiles) mostrando heterogeneidad marcada entre participantes, evidenciando la necesidad de modelado personalizado mediante lógica difusa}{figure.caption.8}{}}
\newlabel{fig:violin_plots@cref}{{[figure][3][4]4.3}{[1][15][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Perfiles de usuario: medianas normalizadas [0-1] para 8 variables clave. Se observan patrones heterogéneos, con algunos usuarios mostrando alta actividad física pero baja variabilidad cardíaca (e.g., u3), y viceversa (e.g., u7), evidenciando la complejidad del fenómeno sedentario.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:grouped_bar_medianas}{{4.4}{19}{Perfiles de usuario: medianas normalizadas [0-1] para 8 variables clave. Se observan patrones heterogéneos, con algunos usuarios mostrando alta actividad física pero baja variabilidad cardíaca (e.g., u3), y viceversa (e.g., u7), evidenciando la complejidad del fenómeno sedentario}{figure.caption.9}{}}
\newlabel{fig:grouped_bar_medianas@cref}{{[figure][4][4]4.4}{[1][15][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Patrón semanal de actividad (mediana de pasos por día de la semana). Se evidencia heterogeneidad temporal, con algunos usuarios mostrando reducción significativa de actividad en fines de semana (u2, u5), mientras otros mantienen niveles estables (u1, u8).}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heatmap_semanal}{{4.5}{19}{Patrón semanal de actividad (mediana de pasos por día de la semana). Se evidencia heterogeneidad temporal, con algunos usuarios mostrando reducción significativa de actividad en fines de semana (u2, u5), mientras otros mantienen niveles estables (u1, u8)}{figure.caption.10}{}}
\newlabel{fig:heatmap_semanal@cref}{{[figure][5][4]4.5}{[1][15][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pivote Metodológico: Del Enfoque Supervisado al Data-Driven}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis de Correlación SF-36 vs Biométricos}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hipótesis y Pruebas Iniciales}{21}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Correlación: Biométricos Agregados vs SF-36 ($N=10$)}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:correlation_sf36}{{5.1}{21}{Matriz de Correlación: Biométricos Agregados vs SF-36 ($N=10$)}{table.caption.12}{}}
\newlabel{tab:correlation_sf36@cref}{{[table][1][5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelado con Redes Neuronales Artificiales (ANN)}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arquitectura y Entrenamiento}{22}{subsection.5.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Entrenamiento de ANN para CVRS}}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:ann_training}{{2}{22}{Entrenamiento de ANN para CVRS}{algorithm.2}{}}
\newlabel{alg:ann_training@cref}{{[algorithm][2][]2}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Desempeño del modelo ANN (peor de 20 configuraciones probadas)}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:ann_results}{{5.2}{22}{Desempeño del modelo ANN (peor de 20 configuraciones probadas)}{table.caption.13}{}}
\newlabel{tab:ann_results@cref}{{[table][2][5]5.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reformulación: Nuevo Enfoque Data-Driven}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nueva Hipótesis}{23}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estrategia de Imputación Jerárquica para Datos Faltantes}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagnóstico de Missingness}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mecanismos de Datos Faltantes}{25}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Funciones ACF y PACF para HRV\_SDNN\_p50 (usuario u1). Se observa decaimiento lento en ACF, indicando persistencia temporal (memoria de sistema cardiovascular). PACF muestra pico significativo en lag-1, sugiriendo proceso AR(1).}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:acf_pacf_hrv_u1}{{6.1}{26}{Funciones ACF y PACF para HRV\_SDNN\_p50 (usuario u1). Se observa decaimiento lento en ACF, indicando persistencia temporal (memoria de sistema cardiovascular). PACF muestra pico significativo en lag-1, sugiriendo proceso AR(1)}{figure.caption.14}{}}
\newlabel{fig:acf_pacf_hrv_u1@cref}{{[figure][1][6]6.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estrategia de Imputación Jerárquica}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principios de Diseño}{26}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algoritmo de Imputación}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Imputación Jerárquica para Variables Cardiovasculares}}{27}{algorithm.3}\protected@file@percent }
\newlabel{alg:hierarchical_imputation}{{3}{27}{Imputación Jerárquica para Variables Cardiovasculares}{algorithm.3}{}}
\newlabel{alg:hierarchical_imputation@cref}{{[algorithm][3][]3}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Resultados de Imputación}{28}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tasa de Imputación por Variable y Método}}{28}{table.caption.15}\protected@file@percent }
\newlabel{tab:imputation_rates}{{6.1}{28}{Tasa de Imputación por Variable y Método}{table.caption.15}{}}
\newlabel{tab:imputation_rates@cref}{{[table][1][6]6.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ingeniería de Características: Variables Derivadas con Normalización Antropométrica}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problema de Comparabilidad Inter-Sujeto}{29}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Heterogeneidad Antropométrica}{29}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variable 1: Actividad Relativa}{30}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Definición y Justificación}{30}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Distribución y Validación}{30}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparación: Pasos Brutos vs Actividad Relativa}}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:activity_comparison}{{7.1}{30}{Comparación: Pasos Brutos vs Actividad Relativa}{table.caption.16}{}}
\newlabel{tab:activity_comparison@cref}{{[table][1][7]7.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Variable 2: Superávit Calórico Basal}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cálculo de TMB}{31}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Definición de Superávit}{31}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces TMB y Superávit Calórico por Usuario}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:tmb_surplus}{{7.2}{31}{TMB y Superávit Calórico por Usuario}{table.caption.17}{}}
\newlabel{tab:tmb_surplus@cref}{{[table][2][7]7.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Variables 3 y 4: Perfiles Cardiovasculares}{31}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Delta Cardíaco}{31}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}HRV SDNN}{32}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Matriz de Correlación (Spearman, $n=8,380$ días)}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:derived_corr}{{7.3}{32}{Matriz de Correlación (Spearman, $n=8,380$ días)}{table.caption.18}{}}
\newlabel{tab:derived_corr@cref}{{[table][3][7]7.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Agregación Temporal y Análisis Dual de Variabilidad}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Justificación de la Agregación Semanal}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ventana de Agregación}{33}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estadísticos Calculados por Semana}{33}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Análisis Dual de Variabilidad}{34}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Definición de Variabilidad Observada vs Operativa}{34}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Comparación Observada vs Operativa}{34}{subsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Coeficiente de Variación: Observado vs Operativo (promedio 10 usuarios)}}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:variability_dual}{{8.1}{34}{Coeficiente de Variación: Observado vs Operativo (promedio 10 usuarios)}{table.caption.19}{}}
\newlabel{tab:variability_dual@cref}{{[table][1][8]8.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Gráficos de Variabilidad}{35}{subsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparación de variabilidad operativa vs. observada. Se muestra el coeficiente de variación (CV) para cada variable, separando datos observados (pre-imputación) y operativos (post-imputación). El impacto de la imputación es moderado ($|\Delta \text  {CV}| < 5\%$), con tendencia a reducción por efecto de regresión a la media.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:variabilidad_operativa_vs_observada}{{8.1}{35}{Comparación de variabilidad operativa vs. observada. Se muestra el coeficiente de variación (CV) para cada variable, separando datos observados (pre-imputación) y operativos (post-imputación). El impacto de la imputación es moderado ($|\Delta \text {CV}| < 5\%$), con tendencia a reducción por efecto de regresión a la media}{figure.caption.20}{}}
\newlabel{fig:variabilidad_operativa_vs_observada@cref}{{[figure][1][8]8.1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Distribución de coeficiente de variación (CV) por usuario. Boxplots muestran heterogeneidad marcada entre participantes: algunos usuarios presentan CV consistentemente altos (e.g., u3, u7), indicando mayor fluctuación día-a-día, mientras otros muestran patrones más estables (e.g., u1, u5).}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:variabilidad_por_usuario}{{8.2}{36}{Distribución de coeficiente de variación (CV) por usuario. Boxplots muestran heterogeneidad marcada entre participantes: algunos usuarios presentan CV consistentemente altos (e.g., u3, u7), indicando mayor fluctuación día-a-día, mientras otros muestran patrones más estables (e.g., u1, u5)}{figure.caption.21}{}}
\newlabel{fig:variabilidad_por_usuario@cref}{{[figure][2][8]8.2}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Desglose de variabilidad por variable (usuario u1). Se presentan CV\%, IQR y estadísticos robustos para cada métrica biométrica. Pasos y actividad relativa muestran mayor variabilidad ($>50\%$), mientras que FC reposo es más estable ($<20\%$).}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:variabilidad_u1}{{8.3}{36}{Desglose de variabilidad por variable (usuario u1). Se presentan CV\%, IQR y estadísticos robustos para cada métrica biométrica. Pasos y actividad relativa muestran mayor variabilidad ($>50\%$), mientras que FC reposo es más estable ($<20\%$)}{figure.caption.22}{}}
\newlabel{fig:variabilidad_u1@cref}{{[figure][3][8]8.3}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Agregación Semanal: Resultados Finales}{37}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Estadísticos del Dataset Semanal (n=1,337 semanas)}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:weekly_stats}{{8.2}{37}{Estadísticos del Dataset Semanal (n=1,337 semanas)}{table.caption.23}{}}
\newlabel{tab:weekly_stats@cref}{{[table][2][8]8.2}{[1][35][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Análisis de Correlación, Multicolinealidad y Reducción Dimensional (PCA)}{38}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Análisis de Correlación entre Variables Semanales}{38}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Matriz de Correlación}{38}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Matriz de Correlación de Pearson (Variables p50, n=1,337)}}{39}{table.caption.24}\protected@file@percent }
\newlabel{tab:correlation_matrix}{{9.1}{39}{Matriz de Correlación de Pearson (Variables p50, n=1,337)}{table.caption.24}{}}
\newlabel{tab:correlation_matrix@cref}{{[table][1][9]9.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Análisis de Multicolinealidad (VIF)}{39}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Factor de Inflación de la Varianza}{39}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Matriz de dispersión: relaciones bivariadas entre variables clave (muestra n=2,000 días, coloreado por usuario). Los scatter plots (panel superior) muestran nubes dispersas sin correlaciones lineales fuertes evidentes, mientras que las densidades KDE (panel inferior) revelan distribuciones asimétricas. Esta ausencia de relaciones lineales simples justifica el uso de lógica difusa en lugar de modelos de regresión lineal.}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:scatter_matrix}{{9.1}{40}{Matriz de dispersión: relaciones bivariadas entre variables clave (muestra n=2,000 días, coloreado por usuario). Los scatter plots (panel superior) muestran nubes dispersas sin correlaciones lineales fuertes evidentes, mientras que las densidades KDE (panel inferior) revelan distribuciones asimétricas. Esta ausencia de relaciones lineales simples justifica el uso de lógica difusa en lugar de modelos de regresión lineal}{figure.caption.25}{}}
\newlabel{fig:scatter_matrix@cref}{{[figure][1][9]9.1}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Heatmap de correlación de Pearson para las 4 variables semanales p50. Se confirma correlación moderada entre Actividad\_relativa y Superávit\_calórico ($r=0.68$), mientras que las variables cardiovasculares (HRV, Delta\_cardiaco) muestran correlaciones bajas con las de actividad ($r < 0.35$), indicando dominios fisiológicos distintos.}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:features_correlacion_heatmap}{{9.2}{41}{Heatmap de correlación de Pearson para las 4 variables semanales p50. Se confirma correlación moderada entre Actividad\_relativa y Superávit\_calórico ($r=0.68$), mientras que las variables cardiovasculares (HRV, Delta\_cardiaco) muestran correlaciones bajas con las de actividad ($r < 0.35$), indicando dominios fisiológicos distintos}{figure.caption.26}{}}
\newlabel{fig:features_correlacion_heatmap@cref}{{[figure][2][9]9.2}{[1][39][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Factor de Inflación de la Varianza (VIF)}}{42}{table.caption.27}\protected@file@percent }
\newlabel{tab:vif}{{9.2}{42}{Factor de Inflación de la Varianza (VIF)}{table.caption.27}{}}
\newlabel{tab:vif@cref}{{[table][2][9]9.2}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Análisis de Componentes Principales (PCA)}{43}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Reducción Dimensional y Visualización}{43}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Varianza Explicada por Componentes Principales}}{44}{table.caption.28}\protected@file@percent }
\newlabel{tab:pca_variance}{{9.3}{44}{Varianza Explicada por Componentes Principales}{table.caption.28}{}}
\newlabel{tab:pca_variance@cref}{{[table][3][9]9.3}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Cargas de las Variables en PC1 y PC2}}{44}{table.caption.29}\protected@file@percent }
\newlabel{tab:pca_loadings}{{9.4}{44}{Cargas de las Variables en PC1 y PC2}{table.caption.29}{}}
\newlabel{tab:pca_loadings@cref}{{[table][4][9]9.4}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Biplot de PCA (PC1 vs. PC2). Los vectores de carga muestran que PC1 captura principalmente actividad física (Actividad\_relativa, Superávit\_calórico), mientras PC2 refleja aspectos cardiovasculares (HRV, Delta\_cardiaco). La separación ortogonal de estos dominios confirma que las 4 variables aportan información complementaria, justificando su uso conjunto en el sistema difuso.}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pca_biplot}{{9.3}{45}{Biplot de PCA (PC1 vs. PC2). Los vectores de carga muestran que PC1 captura principalmente actividad física (Actividad\_relativa, Superávit\_calórico), mientras PC2 refleja aspectos cardiovasculares (HRV, Delta\_cardiaco). La separación ortogonal de estos dominios confirma que las 4 variables aportan información complementaria, justificando su uso conjunto en el sistema difuso}{figure.caption.30}{}}
\newlabel{fig:pca_biplot@cref}{{[figure][3][9]9.3}{[1][44][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Clustering No Supervisado: Verdad Operativa (K-Means, K=2)}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Justificación del Clustering como Verdad Operativa}{47}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Selección del Algoritmo}{47}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Barrido de $K$ (K-Sweep) y Selección del Número Óptimo de Clusters}{48}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Métricas de Clustering por Número de Clusters}}{48}{table.caption.31}\protected@file@percent }
\newlabel{tab:k_sweep}{{10.1}{48}{Métricas de Clustering por Número de Clusters}{table.caption.31}{}}
\newlabel{tab:k_sweep@cref}{{[table][1][10]10.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Perfiles de Cluster: Análisis Estadístico Detallado}{49}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Asignación de Etiquetas Clínicas}{49}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Estadísticos Descriptivos por Cluster}{49}{subsection.10.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Perfiles de Cluster: Estadísticos Descriptivos}}{49}{table.caption.32}\protected@file@percent }
\newlabel{tab:cluster_profiles}{{10.2}{49}{Perfiles de Cluster: Estadísticos Descriptivos}{table.caption.32}{}}
\newlabel{tab:cluster_profiles@cref}{{[table][2][10]10.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Pruebas de Comparación Estadística}{50}{subsection.10.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Comparación Estadística entre Clusters}}{50}{table.caption.33}\protected@file@percent }
\newlabel{tab:cluster_comparison}{{10.3}{50}{Comparación Estadística entre Clusters}{table.caption.33}{}}
\newlabel{tab:cluster_comparison@cref}{{[table][3][10]10.3}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Perfiles de los 2 clusters (Ground Truth operativa). Cluster 0 (NO SEDENTARIO) muestra valores significativamente superiores en actividad física y moderación cardiovascular. Cluster 1 (SEDENTARIO) presenta actividad reducida y mayor deterioro en indicadores cardiometabólicos. Los boxplots revelan separación clara entre grupos, validando la etiqueta binaria.}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cluster_profiles}{{10.1}{51}{Perfiles de los 2 clusters (Ground Truth operativa). Cluster 0 (NO SEDENTARIO) muestra valores significativamente superiores en actividad física y moderación cardiovascular. Cluster 1 (SEDENTARIO) presenta actividad reducida y mayor deterioro en indicadores cardiometabólicos. Los boxplots revelan separación clara entre grupos, validando la etiqueta binaria}{figure.caption.34}{}}
\newlabel{fig:cluster_profiles@cref}{{[figure][1][10]10.1}{[1][50][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sistema de Inferencia Difusa Mamdani}{53}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Diseño del Sistema de Inferencia Difusa}{53}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Arquitectura General}{53}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Funciones de Pertenencia (Membership Functions)}{54}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Diseño de MF Triangulares Basadas en Percentiles}{54}{subsection.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Parámetros de Funciones de Pertenencia (Percentiles)}}{55}{table.caption.35}\protected@file@percent }
\newlabel{tab:mf_params}{{11.1}{55}{Parámetros de Funciones de Pertenencia (Percentiles)}{table.caption.35}{}}
\newlabel{tab:mf_params@cref}{{[table][1][11]11.1}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Funciones de pertenencia (gaussianas) para las 4 variables de entrada del sistema difuso. Los parámetros $\mu $ (media) y $\sigma $ (desviación) fueron optimizados a partir de los centroides de los clusters. Las etiquetas lingüísticas (Bajo/Alto) capturan transiciones graduales entre estados sedentarios y activos.}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:membership_functions}{{11.1}{56}{Funciones de pertenencia (gaussianas) para las 4 variables de entrada del sistema difuso. Los parámetros $\mu $ (media) y $\sigma $ (desviación) fueron optimizados a partir de los centroides de los clusters. Las etiquetas lingüísticas (Bajo/Alto) capturan transiciones graduales entre estados sedentarios y activos}{figure.caption.36}{}}
\newlabel{fig:membership_functions@cref}{{[figure][1][11]11.1}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Base de Reglas Difusas}{57}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Reglas Clínicas IF-THEN}{57}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Formalización Matricial}{58}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Proceso de Inferencia Mamdani}{58}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Paso 1: Fuzzificación}{58}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Paso 2: Activación de Reglas (AND = mínimo)}{58}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Paso 3: Agregación}{59}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Paso 4: Defuzzificación (Centroide Discreto)}{59}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Paso 5: Binarización}{59}{subsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Validación Cruzada y Análisis de Robustez}{60}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Validación por Concordancia: Fuzzy vs Clustering}{60}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Métricas de Desempeño}{60}{subsection.12.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Matriz de Confusión: Sistema Difuso vs Verdad Operativa (GO)}}{61}{table.caption.37}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{12.1}{61}{Matriz de Confusión: Sistema Difuso vs Verdad Operativa (GO)}{table.caption.37}{}}
\newlabel{tab:confusion_matrix@cref}{{[table][1][12]12.1}{[1][60][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Métricas de Validación del Sistema Difuso}}{61}{table.caption.38}\protected@file@percent }
\newlabel{tab:validation_metrics}{{12.2}{61}{Métricas de Validación del Sistema Difuso}{table.caption.38}{}}
\newlabel{tab:validation_metrics@cref}{{[table][2][12]12.2}{[1][60][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Validación Cruzada Leave-One-User-Out (LOUO)}{61}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Justificación de LOUO}{61}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Matriz de confusión normalizada: Sistema Difuso vs. Ground Truth (K-Means). Se observa alta sensibilidad (95\%) y especificidad moderada (80\%). El modelo detecta efectivamente comportamiento sedentario, con tasa de falsos positivos baja (5\%).}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:confusion_matrix_fuzzy}{{12.1}{62}{Matriz de confusión normalizada: Sistema Difuso vs. Ground Truth (K-Means). Se observa alta sensibilidad (95\%) y especificidad moderada (80\%). El modelo detecta efectivamente comportamiento sedentario, con tasa de falsos positivos baja (5\%)}{figure.caption.39}{}}
\newlabel{fig:confusion_matrix_fuzzy@cref}{{[figure][1][12]12.1}{[1][61][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Resultados Leave-One-User-Out (10 iteraciones)}}{63}{table.caption.40}\protected@file@percent }
\newlabel{tab:louo_results}{{12.3}{63}{Resultados Leave-One-User-Out (10 iteraciones)}{table.caption.40}{}}
\newlabel{tab:louo_results@cref}{{[table][3][12]12.3}{[1][62][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Análisis de Sensibilidad}{63}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Sensibilidad al Umbral $\tau $}{63}{subsection.12.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Sensibilidad del F1-Score al Umbral $\tau $}}{63}{table.caption.41}\protected@file@percent }
\newlabel{tab:tau_sensitivity}{{12.4}{63}{Sensibilidad del F1-Score al Umbral $\tau $}{table.caption.41}{}}
\newlabel{tab:tau_sensitivity@cref}{{[table][4][12]12.4}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Sensibilidad a Parámetros de MF}{64}{subsection.12.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Sensibilidad del F1-Score a Parámetros de MF}}{64}{table.caption.42}\protected@file@percent }
\newlabel{tab:mf_sensitivity}{{12.5}{64}{Sensibilidad del F1-Score a Parámetros de MF}{table.caption.42}{}}
\newlabel{tab:mf_sensitivity@cref}{{[table][5][12]12.5}{[1][63][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Análisis de Robustez: Modelo 4V vs Modelo 2V}{64}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Motivación del Análisis}{64}{subsection.12.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Comparación Modelo Completo (4V) vs Modelo Reducido (2V)}}{65}{table.caption.43}\protected@file@percent }
\newlabel{tab:robustness_4v_2v}{{12.6}{65}{Comparación Modelo Completo (4V) vs Modelo Reducido (2V)}{table.caption.43}{}}
\newlabel{tab:robustness_4v_2v@cref}{{[table][6][12]12.6}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Comparativa de F1-Scores por usuario en validación Leave-One-User-Out (LOUO). El sistema difuso mantiene rendimiento consistente (F1 $>$ 0.75) en 9 de 10 usuarios, demostrando robustez ante variabilidad inter-sujeto. El usuario u7 presenta F1 reducido (0.68), posiblemente por patrones atípicos de actividad.}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:comparativa_f1_louo}{{12.2}{65}{Comparativa de F1-Scores por usuario en validación Leave-One-User-Out (LOUO). El sistema difuso mantiene rendimiento consistente (F1 $>$ 0.75) en 9 de 10 usuarios, demostrando robustez ante variabilidad inter-sujeto. El usuario u7 presenta F1 reducido (0.68), posiblemente por patrones atípicos de actividad}{figure.caption.44}{}}
\newlabel{fig:comparativa_f1_louo@cref}{{[figure][2][12]12.2}{[1][65][]65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Justificación Metodológica: Por Qué NO Split Train/Test 80/20}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Problemática del Split Tradicional en Datos Longitudinales}{67}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Razón 1: Fuga Temporal (Temporal Leakage)}{68}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Naturaleza de los Datos}{68}{subsection.13.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Autocorrelación (ACF) de Variables Clave}}{68}{table.caption.45}\protected@file@percent }
\newlabel{tab:acf_evidence}{{13.1}{68}{Autocorrelación (ACF) de Variables Clave}{table.caption.45}{}}
\newlabel{tab:acf_evidence@cref}{{[table][1][13]13.1}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Razón 2: Insuficiencia de Poder Estadístico}{69}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Split por Usuario vs Split por Semanas}{69}{subsection.13.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Variabilidad del F1-Score con Split por Usuario (n\_test=2)}}{69}{table.caption.46}\protected@file@percent }
\newlabel{tab:split_instability}{{13.2}{69}{Variabilidad del F1-Score con Split por Usuario (n\_test=2)}{table.caption.46}{}}
\newlabel{tab:split_instability@cref}{{[table][2][13]13.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Razón 3: Objetivo Descriptivo vs Predictivo}{70}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Naturaleza del Estudio}{70}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Alternativas Metodológicas Implementadas}{70}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Estrategia de Validación Adoptada}{70}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Leave-One-User-Out (LOUO) Cross-Validation}{71}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Resumen de Defensa Metodológica}{71}{section.13.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Comparación de Estrategias de Validación}}{71}{table.caption.47}\protected@file@percent }
\newlabel{tab:validation_comparison}{{13.3}{71}{Comparación de Estrategias de Validación}{table.caption.47}{}}
\newlabel{tab:validation_comparison@cref}{{[table][3][13]13.3}{[1][71][]71}}
\@writefile{toc}{\contentsline {chapter}{Apéndice A: Figuras y Visualizaciones}{72}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces ACF y PACF: Actividad Relativa p50 - Usuario 1}}{72}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces ACF y PACF: Superávit Calórico Basal p50 - Usuario 1}}{72}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces ACF y PACF: HRV SDNN p50 - Usuario 1}}{72}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces ACF y PACF: Delta Cardiaco p50 - Usuario 1}}{73}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Variabilidad Semanal por Variable: Usuarios 1 y 2}}{74}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Variabilidad Semanal por Variable: Usuarios 3 y 4}}{74}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Variabilidad Semanal por Variable: Usuarios 5 y 6}}{74}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Variabilidad Semanal por Variable: Usuarios 7 y 8}}{75}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Variabilidad Semanal por Variable: Usuarios 9 y 10}}{75}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Heatmap de Correlación de Pearson: Usuarios 1 y 2}}{76}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces Heatmap de Correlación de Pearson: Usuarios 3 y 4}}{76}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.12}{\ignorespaces Heatmap de Correlación de Pearson: Usuarios 5 y 6}}{77}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.13}{\ignorespaces Heatmap de Correlación de Pearson: Usuarios 7 y 8}}{77}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.14}{\ignorespaces Heatmap de Correlación de Pearson: Usuarios 9 y 10}}{78}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.15}{\ignorespaces Perfiles de Cluster: Boxplots de Variables por Cluster (K=2)}}{79}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.16}{\ignorespaces Comparación de F1-Scores: Modelo Completo (4V) vs Modelo Reducido (2V)}}{79}{figure.caption.68}\protected@file@percent }
\bibcite{who2020}{1}
\bibcite{stahl2016}{2}
\bibcite{shcherbina2017}{3}
\bibcite{little1988}{4}
\bibcite{pedregosa2011}{5}
\bibcite{zadeh1965}{6}
\bibcite{mamdani1975}{7}
\gdef \@abspage@last{81}
