\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{who2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Planteamiento del Problema e Hipótesis Inicial}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto Epidemiológico y Clínico}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hipótesis Inicial y Objetivo Primario}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Primario (Fase Inicial)}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Marco de los 6 Pasos: Planteamiento}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selección del Dispositivo Wearable y Diseño de la Cohorte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluación de Dispositivos Wearables}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criterios de Selección}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Análisis Comparativo}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de Decisión: Comparación de Dispositivos Wearables}}{7}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wearables_comparison}{{2.1}{7}{Matriz de Decisión: Comparación de Dispositivos Wearables}{table.caption.2}{}}
\newlabel{tab:wearables_comparison@cref}{{[table][1][2]2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diseño de la Cohorte}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tamaño Muestral y Justificación}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Criterios de Inclusión/Exclusión}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Criterios de Elegibilidad de Participantes}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:eligibility}{{2.2}{9}{Criterios de Elegibilidad de Participantes}{table.caption.3}{}}
\newlabel{tab:eligibility@cref}{{[table][2][2]2.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Protocolo de Convocatoria, Recepción y Preprocesamiento de Datos}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocolo de Recolección de Datos}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diseño del Protocolo}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estructura de Datos Crudos}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Estructura XML de Apple Health Export}}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pipeline de Preprocesamiento}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conversión XML $\to $ CSV}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Preprocesamiento XML a CSV Diario}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:xml_to_csv}{{1}{11}{Preprocesamiento XML a CSV Diario}{algorithm.1}{}}
\newlabel{alg:xml_to_csv@cref}{{[algorithm][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Auditoría de Calidad de Datos}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métricas de Completitud por Usuario (Fase Pre-Imputación)}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:data_quality_raw}{{3.1}{12}{Métricas de Completitud por Usuario (Fase Pre-Imputación)}{table.caption.4}{}}
\newlabel{tab:data_quality_raw@cref}{{[table][1][3]3.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análisis Exploratorio de Datos (EDA) y Validación del SF-36}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterización de Variables Biométricas}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tipología y Distribuciones}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estadísticos Descriptivos de Variables Clave (Nivel Diario, $n=8,380$ días)}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:descriptive_daily}{{4.1}{14}{Estadísticos Descriptivos de Variables Clave (Nivel Diario, $n=8,380$ días)}{table.caption.5}{}}
\newlabel{tab:descriptive_daily@cref}{{[table][1][4]4.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gráficos Exploratorios}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Validación Psicométrica del SF-36}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estructura del Cuestionario}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fiabilidad del SF-36 en la Cohorte ($N=10$)}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:sf36_reliability}{{4.2}{15}{Fiabilidad del SF-36 en la Cohorte ($N=10$)}{table.caption.6}{}}
\newlabel{tab:sf36_reliability@cref}{{[table][2][4]4.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pivote Metodológico: Del Enfoque Supervisado al Data-Driven}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análisis de Correlación SF-36 vs Biométricos}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hipótesis y Pruebas Iniciales}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matriz de Correlación: Biométricos Agregados vs SF-36 ($N=10$)}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:correlation_sf36}{{5.1}{16}{Matriz de Correlación: Biométricos Agregados vs SF-36 ($N=10$)}{table.caption.7}{}}
\newlabel{tab:correlation_sf36@cref}{{[table][1][5]5.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelado con Redes Neuronales Artificiales (ANN)}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Arquitectura y Entrenamiento}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Entrenamiento de ANN para CVRS}}{17}{algorithm.2}\protected@file@percent }
\newlabel{alg:ann_training}{{2}{17}{Entrenamiento de ANN para CVRS}{algorithm.2}{}}
\newlabel{alg:ann_training@cref}{{[algorithm][2][]2}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Desempeño del modelo ANN (peor de 20 configuraciones probadas)}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:ann_results}{{5.2}{17}{Desempeño del modelo ANN (peor de 20 configuraciones probadas)}{table.caption.8}{}}
\newlabel{tab:ann_results@cref}{{[table][2][5]5.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reformulación: Nuevo Enfoque Data-Driven}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Nueva Hipótesis}{18}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estrategia de Imputación Jerárquica para Datos Faltantes}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagnóstico de Missingness}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mecanismos de Datos Faltantes}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estrategia de Imputación Jerárquica}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Principios de Diseño}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Algoritmo de Imputación}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Imputación Jerárquica para Variables Cardiovasculares}}{22}{algorithm.3}\protected@file@percent }
\newlabel{alg:hierarchical_imputation}{{3}{22}{Imputación Jerárquica para Variables Cardiovasculares}{algorithm.3}{}}
\newlabel{alg:hierarchical_imputation@cref}{{[algorithm][3][]3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Resultados de Imputación}{23}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tasa de Imputación por Variable y Método}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:imputation_rates}{{6.1}{23}{Tasa de Imputación por Variable y Método}{table.caption.9}{}}
\newlabel{tab:imputation_rates@cref}{{[table][1][6]6.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ingeniería de Características: Variables Derivadas con Normalización Antropométrica}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problema de Comparabilidad Inter-Sujeto}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Heterogeneidad Antropométrica}{24}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Variable 1: Actividad Relativa}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Definición y Justificación}{25}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Distribución y Validación}{25}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparación: Pasos Brutos vs Actividad Relativa}}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:activity_comparison}{{7.1}{25}{Comparación: Pasos Brutos vs Actividad Relativa}{table.caption.10}{}}
\newlabel{tab:activity_comparison@cref}{{[table][1][7]7.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Variable 2: Superávit Calórico Basal}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Cálculo de TMB}{26}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Definición de Superávit}{26}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces TMB y Superávit Calórico por Usuario}}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:tmb_surplus}{{7.2}{26}{TMB y Superávit Calórico por Usuario}{table.caption.11}{}}
\newlabel{tab:tmb_surplus@cref}{{[table][2][7]7.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Variables 3 y 4: Perfiles Cardiovasculares}{26}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Delta Cardíaco}{26}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}HRV SDNN}{27}{subsection.7.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Matriz de Correlación (Spearman, $n=8,380$ días)}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:derived_corr}{{7.3}{27}{Matriz de Correlación (Spearman, $n=8,380$ días)}{table.caption.12}{}}
\newlabel{tab:derived_corr@cref}{{[table][3][7]7.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Agregación Temporal y Análisis Dual de Variabilidad}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Justificación de la Agregación Semanal}{28}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ventana de Agregación}{28}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estadísticos Calculados por Semana}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Análisis Dual de Variabilidad}{29}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Definición de Variabilidad Observada vs Operativa}{29}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Comparación Observada vs Operativa}{29}{subsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Coeficiente de Variación: Observado vs Operativo (promedio 10 usuarios)}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:variability_dual}{{8.1}{29}{Coeficiente de Variación: Observado vs Operativo (promedio 10 usuarios)}{table.caption.13}{}}
\newlabel{tab:variability_dual@cref}{{[table][1][8]8.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Gráficos de Variabilidad}{30}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Agregación Semanal: Resultados Finales}{30}{section.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Estadísticos del Dataset Semanal (n=1,337 semanas)}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:weekly_stats}{{8.2}{30}{Estadísticos del Dataset Semanal (n=1,337 semanas)}{table.caption.14}{}}
\newlabel{tab:weekly_stats@cref}{{[table][2][8]8.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Análisis de Correlación, Multicolinealidad y Reducción Dimensional (PCA)}{32}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Análisis de Correlación entre Variables Semanales}{32}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Matriz de Correlación}{32}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Matriz de Correlación de Pearson (Variables p50, n=1,337)}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:correlation_matrix}{{9.1}{33}{Matriz de Correlación de Pearson (Variables p50, n=1,337)}{table.caption.15}{}}
\newlabel{tab:correlation_matrix@cref}{{[table][1][9]9.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Análisis de Multicolinealidad (VIF)}{33}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Factor de Inflación de la Varianza}{33}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Factor de Inflación de la Varianza (VIF)}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:vif}{{9.2}{34}{Factor de Inflación de la Varianza (VIF)}{table.caption.16}{}}
\newlabel{tab:vif@cref}{{[table][2][9]9.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Análisis de Componentes Principales (PCA)}{35}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Reducción Dimensional y Visualización}{35}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Varianza Explicada por Componentes Principales}}{36}{table.caption.17}\protected@file@percent }
\newlabel{tab:pca_variance}{{9.3}{36}{Varianza Explicada por Componentes Principales}{table.caption.17}{}}
\newlabel{tab:pca_variance@cref}{{[table][3][9]9.3}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Cargas de las Variables en PC1 y PC2}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:pca_loadings}{{9.4}{36}{Cargas de las Variables en PC1 y PC2}{table.caption.18}{}}
\newlabel{tab:pca_loadings@cref}{{[table][4][9]9.4}{[1][35][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Clustering No Supervisado: Verdad Operativa (K-Means, K=2)}{38}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Justificación del Clustering como Verdad Operativa}{38}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Selección del Algoritmo}{38}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Barrido de $K$ (K-Sweep) y Selección del Número Óptimo de Clusters}{39}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Métricas de Clustering por Número de Clusters}}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab:k_sweep}{{10.1}{39}{Métricas de Clustering por Número de Clusters}{table.caption.19}{}}
\newlabel{tab:k_sweep@cref}{{[table][1][10]10.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Perfiles de Cluster: Análisis Estadístico Detallado}{40}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Asignación de Etiquetas Clínicas}{40}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Estadísticos Descriptivos por Cluster}{40}{subsection.10.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Perfiles de Cluster: Estadísticos Descriptivos}}{40}{table.caption.20}\protected@file@percent }
\newlabel{tab:cluster_profiles}{{10.2}{40}{Perfiles de Cluster: Estadísticos Descriptivos}{table.caption.20}{}}
\newlabel{tab:cluster_profiles@cref}{{[table][2][10]10.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Pruebas de Comparación Estadística}{41}{subsection.10.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Comparación Estadística entre Clusters}}{41}{table.caption.21}\protected@file@percent }
\newlabel{tab:cluster_comparison}{{10.3}{41}{Comparación Estadística entre Clusters}{table.caption.21}{}}
\newlabel{tab:cluster_comparison@cref}{{[table][3][10]10.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sistema de Inferencia Difusa Mamdani}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Diseño del Sistema de Inferencia Difusa}{43}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Arquitectura General}{43}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Funciones de Pertenencia (Membership Functions)}{44}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Diseño de MF Triangulares Basadas en Percentiles}{44}{subsection.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Parámetros de Funciones de Pertenencia (Percentiles)}}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:mf_params}{{11.1}{45}{Parámetros de Funciones de Pertenencia (Percentiles)}{table.caption.22}{}}
\newlabel{tab:mf_params@cref}{{[table][1][11]11.1}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Base de Reglas Difusas}{46}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Reglas Clínicas IF-THEN}{46}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Formalización Matricial}{47}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Proceso de Inferencia Mamdani}{47}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Paso 1: Fuzzificación}{47}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Paso 2: Activación de Reglas (AND = mínimo)}{47}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Paso 3: Agregación}{48}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Paso 4: Defuzzificación (Centroide Discreto)}{48}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Paso 5: Binarización}{48}{subsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Validación Cruzada y Análisis de Robustez}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Validación por Concordancia: Fuzzy vs Clustering}{49}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Métricas de Desempeño}{49}{subsection.12.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Matriz de Confusión: Sistema Difuso vs Verdad Operativa (GO)}}{50}{table.caption.23}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{12.1}{50}{Matriz de Confusión: Sistema Difuso vs Verdad Operativa (GO)}{table.caption.23}{}}
\newlabel{tab:confusion_matrix@cref}{{[table][1][12]12.1}{[1][49][]50}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Métricas de Validación del Sistema Difuso}}{50}{table.caption.24}\protected@file@percent }
\newlabel{tab:validation_metrics}{{12.2}{50}{Métricas de Validación del Sistema Difuso}{table.caption.24}{}}
\newlabel{tab:validation_metrics@cref}{{[table][2][12]12.2}{[1][49][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Validación Cruzada Leave-One-User-Out (LOUO)}{51}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Justificación de LOUO}{51}{subsection.12.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Resultados Leave-One-User-Out (10 iteraciones)}}{51}{table.caption.25}\protected@file@percent }
\newlabel{tab:louo_results}{{12.3}{51}{Resultados Leave-One-User-Out (10 iteraciones)}{table.caption.25}{}}
\newlabel{tab:louo_results@cref}{{[table][3][12]12.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Análisis de Sensibilidad}{52}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Sensibilidad al Umbral $\tau $}{52}{subsection.12.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Sensibilidad del F1-Score al Umbral $\tau $}}{52}{table.caption.26}\protected@file@percent }
\newlabel{tab:tau_sensitivity}{{12.4}{52}{Sensibilidad del F1-Score al Umbral $\tau $}{table.caption.26}{}}
\newlabel{tab:tau_sensitivity@cref}{{[table][4][12]12.4}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Sensibilidad a Parámetros de MF}{52}{subsection.12.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Sensibilidad del F1-Score a Parámetros de MF}}{52}{table.caption.27}\protected@file@percent }
\newlabel{tab:mf_sensitivity}{{12.5}{52}{Sensibilidad del F1-Score a Parámetros de MF}{table.caption.27}{}}
\newlabel{tab:mf_sensitivity@cref}{{[table][5][12]12.5}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Análisis de Robustez: Modelo 4V vs Modelo 2V}{53}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Motivación del Análisis}{53}{subsection.12.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Comparación Modelo Completo (4V) vs Modelo Reducido (2V)}}{53}{table.caption.28}\protected@file@percent }
\newlabel{tab:robustness_4v_2v}{{12.6}{53}{Comparación Modelo Completo (4V) vs Modelo Reducido (2V)}{table.caption.28}{}}
\newlabel{tab:robustness_4v_2v@cref}{{[table][6][12]12.6}{[1][53][]53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Justificación Metodológica: Por Qué NO Split Train/Test 80/20}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Problemática del Split Tradicional en Datos Longitudinales}{55}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Razón 1: Fuga Temporal (Temporal Leakage)}{56}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Naturaleza de los Datos}{56}{subsection.13.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Autocorrelación (ACF) de Variables Clave}}{56}{table.caption.29}\protected@file@percent }
\newlabel{tab:acf_evidence}{{13.1}{56}{Autocorrelación (ACF) de Variables Clave}{table.caption.29}{}}
\newlabel{tab:acf_evidence@cref}{{[table][1][13]13.1}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Razón 2: Insuficiencia de Poder Estadístico}{57}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Split por Usuario vs Split por Semanas}{57}{subsection.13.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Variabilidad del F1-Score con Split por Usuario (n\_test=2)}}{57}{table.caption.30}\protected@file@percent }
\newlabel{tab:split_instability}{{13.2}{57}{Variabilidad del F1-Score con Split por Usuario (n\_test=2)}{table.caption.30}{}}
\newlabel{tab:split_instability@cref}{{[table][2][13]13.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Razón 3: Objetivo Descriptivo vs Predictivo}{58}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Naturaleza del Estudio}{58}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Alternativas Metodológicas Implementadas}{58}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Estrategia de Validación Adoptada}{58}{subsection.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Leave-One-User-Out (LOUO) Cross-Validation}{59}{subsection.13.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Resumen de Defensa Metodológica}{59}{section.13.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Comparación de Estrategias de Validación}}{59}{table.caption.31}\protected@file@percent }
\newlabel{tab:validation_comparison}{{13.3}{59}{Comparación de Estrategias de Validación}{table.caption.31}{}}
\newlabel{tab:validation_comparison@cref}{{[table][3][13]13.3}{[1][59][]59}}
\bibcite{who2020}{1}
\bibcite{stahl2016}{2}
\bibcite{shcherbina2017}{3}
\bibcite{little1988}{4}
\bibcite{pedregosa2011}{5}
\bibcite{zadeh1965}{6}
\bibcite{mamdani1975}{7}
\gdef \@abspage@last{61}
